$green: #00D96E;
$grey-light: #F2F2F2;
$grey-lightdark: #818181;
$grey-dark: #4A4A4A;

*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  padding: 15px 50px;
  border-radius: 5%;
  font-size: 0.95em;
  text-decoration: none;
  width: max-content;
  &.btn-green{
    color: white;
    background-color: $green;
  }
}

body{
  background-color: $grey-light;
  width: 100%;
}

.site-header{
  background-color: $green;
  .site-title{
    color: white;
    font-size: 0.95em;
    padding: 20px 10%;
    @media (max-width: 700px){
      font-size: 1.2em;
      padding: 30px 5%;
    }
  }
}

.box-section{
  width: 80%;
  margin: 10% auto;
  @media (max-width: 700px){
    width: 100%;
  }
  .box-container{
    width: 100%;
    overflow: auto;
    .box{
      width: 30%;
      background-color: white;
      float: left;
      margin: 0 2.5%;
      &:first-child{margin-left: 0;}
      &:last-child{margin-right: 0;}
      @media (max-width: 825px){
        width: 50%;
        margin: 0 0 5% 0;
      }
      @media (max-width: 700px){
        width: 90%;
        margin: 0 5% 5%;
        &:first-child{margin-left: 5%;}
        &:last-child{margin-right: 5%;}
      }
      img{
        width: 100%;
        height: auto;
      }
      .box-title{
        color: $grey-dark;
        font-size: 0.95em;
        margin: 3%;
      }
      .box-description{
        color: $grey-lightdark;
        font-size: 0.85em;
        margin: 0 3% 10px;
      }
      .see-more{
        color: $green;
        text-decoration: none;
        font-size: 0.7em;
        margin: 0 0 3% 3%;
        display: block;
      }
    }
  }
  .more-document{
    clear: both;
    margin-top: 5%;
    a{
      display: block;
      margin: 0 auto;
    }
  }
}
